<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur">

  <!-- Placeholder parent link (defined in wrappers) -->
  <link name="base_link_parent"/>

  <!-- Include vendor UR macros -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find ur5_robotiq_description)/urdf/simple_gripper.xacro"/>

  <!-- UR arm -->
  <xacro:ur_robot
      name="ur"
      tf_prefix=""
      parent="base_link_parent"
      joint_limits_parameters_file="$(find ur_description)/config/ur5/joint_limits.yaml"
      kinematics_parameters_file="$(find ur_description)/config/ur5/default_kinematics.yaml"
      physical_parameters_file="$(find ur_description)/config/ur5/physical_parameters.yaml"
      visual_parameters_file="$(find ur_description)/config/ur5/visual_parameters.yaml"
      safety_limits="false"
      safety_pos_margin="0.15"
      safety_k_position="20"
      force_abs_paths="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- Simple gripper -->
  <xacro:simple_gripper
      prefix=""
      parent_link="tool0"
      origin_xyz="0 0 0"
      origin_rpy="0 0 0"/>

  <!-- TCP -->
  <link name="tool0_tcp"/>
  <joint name="tool0_to_tcp" type="fixed">
    <parent link="tool0"/>
    <child link="tool0_tcp"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

</robot>